pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
--atopy
--made by sean


function lerp(a,b,t)
 return a + (b-a)*t
end

function dist(a,b)
 local dx = a.x-b.x
 local dy = a.y-b.y
 return sqrt(dx*dx+dy*dy)
end

palette = {0,8,7}
--palette = {flr(rnd(16)),flr(rnd(16)),flr(rnd(16))}

function clear_map()
 for x = 0,128 do
  for y = 0,128 do
   sset(x,y,palette[3])
  end
 end
end

function _init()
 paletteinv = {}
 for k,v in pairs(palette) do
  paletteinv[v]=k
 end
 
 clear_map()
 
 growth = 8
 menu = true
 
 cam = {}
 cam.x = 0
 cam.y = 0
  -- sfx
  -- memory locations from
  -- https://gist.github.com/paniq/7814560e2b560b76911b
 

  --music9
  for i=0,64,8 do
   poke(note(9,i),sin(i/4)*4+i/32%32)
   poke(note(9,i+1),(42+sin(i/16)*32))
  end
  --poke(0x3200+65, 0)--edit mode
  poke(note(9,0)+65, 20)--speed
  poke(note(9,0)+66, 0)--start
  poke(note(9,0)+67, 32)--end
  
  --music10
  for i=0,64,2 do
   poke(note(10,i),sin(i/4)*4+i/32%32)
   poke(note(10,i+1),(42+sin(i/16)*32))
  end
  --poke(0x3200+65, 0)--edit mode
  poke(note(10,0)+65, 20)--speed
  poke(note(10,0)+66, 0)--start
  poke(note(10,0)+67, 32)--end
  
  --music11
  for i=0,64 do
   local t = sin(i%32/64)*16-i/32+50
   poke(note(11,i),t)
   poke(note(11,i+1),t)
  end
  --poke(0x3200+65+68, 0)--edit mode
  poke(note(11,0)+65, 20)--speed
  poke(note(11,0)+66, 0)--start
  poke(note(11,0)+67, 64)--end
  
  --music12
  for i=0,64,4 do
   local t = cos(i/64)*8-32+i/8
   poke(note(12,i),bxor(t,11))
   poke(note(12,i+1),bxor(t,53))
  end
  --poke(0x3200+65+68, 0)--edit mode
  poke(note(12,0)+65, 20)--speed
  poke(note(12,0)+66, 0)--start
  poke(note(12,0)+67, 64)--end
  
  --music13
  for i=0,64,4 do
   local t = atan2(i/32,i%8)*12-59+i/64-i*i/64
   poke(note(13,i),bxor(t,31))
   poke(note(13,i+1),bxor(t,22))
  end
  --poke(0x3200+65+68, 0)--edit mode
  poke(note(13,0)+65, 20)--speed
  poke(note(13,0)+66, 0)--start
  poke(note(13,0)+67, 64)--end
  
  --music14
  for i=0,64,4 do
   local t = sin(i/32)*2-2+i/64
   poke(note(14,i),bor(t,50))
   poke(note(14,i+1),bxor(t,55))
  end
  --poke(0x3200+65+68, 0)--edit mode
  poke(note(14,0)+65, 20)--speed
  poke(note(14,0)+66, 0)--start
  poke(note(14,0)+67, 64)--end
  
  --music15
  for i=0,64,2 do
   local t = sin(i/32)*2+26+i/64
   poke(note(15,i),bor(t,50))
   poke(note(15,i+1),bxor(t,25))
  end
  --poke(0x3200+65+68, 0)--edit mode
  poke(note(15,0)+65, 20)--speed
  poke(note(15,0)+66, 0)--start
  poke(note(15,0)+67, 64)--end
 
 
 music(0,1600,1+2+3)

end

function start_game()
 clear_map()
 
 es = {}
 wave = 1
 wavetimer = 100
 
 p = {}
 p.x = 64
 p.y = 64
 p.vx = 0
 p.vy = 0
 p.r = 3
 p.r2 = p.r*p.r
 p.vis = 3
 p.vis_lim = 1.5
 p.s = 4
 p.a = 0
 p.attacked=0
 p.healthmax = 3
 p.health = p.healthmax
 
 cam.ox = -64
 cam.oy = -64
 cam.x = p.x+cam.ox
 cam.y = p.y+cam.oy
 cam.shake = 0
 
 parts = {}
 
 menu = false
end

function note(s,n)
 return 0x3200+s*68+n
end

function particle(x,y,vx,vy,r,c)
 local p = {}
 p.x = x
 p.y = y
 p.vx = vx
 p.vy = vy
 p.r = r
 p.c = c
 add(parts,p)
 return p
end

function enemy(x,y,r,tx,ty)
 sfx(3,3)
 local e = {}
 e.x = x
 e.y = y
 e.vx = 0
 e.vy = 0
 e.rbase = r
 e.r = 0
 e.r2 = 0
 e.speed = 0
 e.tx = tx
 e.ty = ty
 e.chase = true
 add(es,e)
 return e
end

function _update()
 if menu then
  update_menu()
 else
  update_main()
 end
end

function update_menu()
 if rnd() > 0.9 then
  local x1 = rnd(100)+14
  local y1 = rnd(100)+14
  local r1 = rnd(6)+2
  for x=-r1,r1 do
  for y=-r1,r1 do
   local r = x*x+y*y
   if r < r1*r1 then
    if r < r1*r1*0.8 then
     sset(wrap_pixel(x+x1),wrap_pixel(y+y1),palette[1])
 	  elseif rnd() > 0.25 then
     sset(wrap_pixel(x+x1),wrap_pixel(y+y1),palette[2])
 	  end
   end
  end
  end
 end
 
 update_grass()

 if btn(4) and btn(5) then
  start_game()
 end
end

function update_main()
 if p.health <= 0 then
  if btn(4) and btn(5) then
   start_game()
  end
 end

 if #es == 0 then
  if wavetimer == 0 then
   wavetimer = 100
   local a = rnd()
   enemy(p.x+32*cos(a),p.y+32*sin(a),7+wave,p.x+32*cos(a),p.y+32*sin(a))
   wave += 1
  else
   if wavetimer == 100 then
    sfx(6,3)
   end
   wavetimer -= 1
  end
 end

 for part in all(parts) do
  if part.r < 1 then
   del(parts,part)
  end
  
  part.r -= 0.5
  part.x += part.vx
  part.y += part.vy
  
  if part.x > 128 then part.x-=128 end
  if part.x < 0 then part.x+=128 end
  if part.y > 128 then part.y-=128 end
  if part.y < 0 then part.y+=128 end
 end
 
 
 local vis = paletteinv[sget(p.x,p.y)]
 vis += paletteinv[sget(p.x+1,p.y)]
 vis += paletteinv[sget(p.x-1,p.y)]
 vis += paletteinv[sget(p.x,p.y+1)]
 vis += paletteinv[sget(p.x,p.y-1)]
 vis /=  5
 
 if p.s == 1 then
  if vis < p.vis then
   p.vis += max(-0.1,vis-p.vis)
  else
   p.vis += min(0.2,vis-p.vis)
  end
 else
  if vis < p.vis then
   p.vis = vis
  else

   p.vis += min(0.1,vis-p.vis)
  end
 end
 
 
 -- enemy targeting
 for e in all(es) do
 local t = {}
 t.x = p.x-e.x
 t.y = p.y-e.y
 
 if p.vis < p.vis_lim then
  if t.x < -64 then
   t.x = p.x+128
  elseif t.x > 64 then
   t.x = p.x-128
  else
   t.x = p.x
  end
  
  if t.y < -64 then
   t.y = p.y+128
  elseif t.y > 64 then
   t.y = p.y-128
  else
   t.y = p.y
  end
 
  e.tx = t.x
  e.ty = t.y
 end
 
 e.tx += rnd(64)-32
 e.ty += rnd(64)-32
 
 local d={}
 d.x = e.x-e.tx
 d.y = e.y-e.ty
 if d.x*d.x+d.y*d.y < e.r2 then
  e.chase = false
 else
  e.chase = true
 end
 
 --e.vx = cos(e.a)*10
 --e.vy = sin(e.a)*10
 
 if e.chase and not e.dead then
  e.speed += 0.5
  
  e.a = atan2(e.tx-e.x,e.ty-e.y)
  
 else
  e.speed = max(0,e.speed-1)
 end
 e.speed *= 0.9
 
 if e.speed < 0.1 and not e.chase and not e.dead then
  e.chase = true
  e.tx = rnd(256)-128
  e.ty = rnd(256)-128
 end
 
 e.vx = lerp(e.vx,cos(e.a)*e.speed,0.25)
 e.vy = lerp(e.vy,sin(e.a)*e.speed,0.25)
 
 e.vx *= 0.8
 e.vy *= 0.8
 e.x += e.vx
 e.y += e.vy
 
 if e.dead then
  if stat(19)==-1 then
   sfx(2,3)
  end
  if time() - e.deadtime > 1 then
   sfx(-1,3)
   for i=1,4 do
    local part = particle(e.x,e.y,rnd(2)-1,rnd(2)-1,rnd(4)+max(e.rbase,4),2)
    particle(part.x,part.y,part.vx,part.vy,part.r-1,1)
   end
   
   cam.shake += 5
   if e.rbase > 1 then
    enemy(e.x,e.y,e.rbase/2,e.x+rnd(32)-16,e.y+rnd(32)-16)
    enemy(e.x,e.y,e.rbase/2,e.x+rnd(32)-16,e.y+rnd(32)-16)
   end
  
   
   del(es,e)
  end
 end
 end
 
 if p.health > 0 then
  if btn(5) then p.s = 1 else p.s = 4 end
  if btn(0) then p.vx -= p.s end
  if btn(1) then p.vx += p.s end
  if btn(2) then p.vy -= p.s end
  if btn(3) then p.vy += p.s end
 
  if btn(0) or btn(1) or btn(2) or btn(3) then
   p.a = atan2(p.vx,p.vy)
  end
 end
 
 
 p.vx *= 0.5
 p.vy *= 0.5
 
 p.x += p.vx
 p.y += p.vy
 
 
 
 -- hit player
 for e in all(es) do
 if dist(e,p) < (p.r+e.r)/2 then
  p.x += e.vx
  p.y += e.vy
  p.vx = e.vx*5
  p.vy = e.vy*5
  
  e.speed = -e.speed
  
  cam.shake = 15
  
  for i=1,4 do
   particle(p.x+rnd(4)-2,p.y+rnd(4)-2,rnd(4)-2,rnd(4)-2,rnd(5)+2,2)
  end
  
  show_player()
  
  p.health -= 1
  
  sfx(5,3)
 end
 
 local wrap = false
 if e.x < 0 then e.x+=128 wrap = true end
 if e.x > 128 then e.x-=128 wrap = true end
 if e.y < 0 then e.y+=128 wrap = true end
 if e.y > 128 then e.y-=128 wrap = true end
 if wrap then
  e.tx = mid(2,126,e.tx)
  e.ty = mid(2,126,e.ty)
 end
 
 e.r = e.rbase + mid(0,4,e.speed)
 e.r2 = e.r*e.r
 end
 
 if p.x < 0   then p.x+=128 cam.x+=128 end
 if p.x > 128 then p.x-=128 cam.x-=128 end
 if p.y < 0   then p.y+=128 cam.y+=128 end
 if p.y > 128 then p.y-=128 cam.y-=128 end
 
 cam.x = lerp(cam.x,p.x+cam.ox+cam.shake*(rnd()-0.5),0.2)
 cam.y = lerp(cam.y,p.y+cam.oy+cam.shake*(rnd()-0.5),0.2)
 cam.shake = mid(0,15, cam.shake-1)
 
 
 update_grass()
 
 
 -- enemy cutting
 for e in all(es) do
 for x = -e.r,e.r do
 for y = -e.r,e.r do
  local r = x*x + y*y
  if r < e.r2 then
   local x1 = (e.x+x)%128
   local y1 = (e.y+y)%128
   if e.dead then
    if rnd() > 0.75 then
     sset(x1,y1,palette[2])
    end
   elseif r < e.r2/2 then
    sset(x1,y1,palette[1])
   elseif rnd() > 0.5 then
    sset(x1,y1,palette[min(paletteinv[sget(x1,y1)],2)])
   end
  end
 end
 end
 end
 
 -- player growing
 if p.health > 0 then
  for a = 0,1,0.33 do
   local a = a + time()
   local x=p.x+flr(cos(a)*p.r)

   local y=p.y+flr(sin(a)*p.r)
   local c = paletteinv[sget(x,y)]
   if c != 2 then
    c = 2
   elseif c==2 then
    c = 3
   end
   sset(x,y,palette[c])
  end
 end
 
 
 -- slash
 if wavetimer == 100 and btnp(4) and p.health > 0 then
  local ca = cos(p.a)
  local sa = sin(p.a)
  cam.shake += 5
  p.vx -= ca*5
  p.vy -= sa*5
  
  cam.x -= ca*10
  cam.y -= sa*10
  
  p.attacked = 10
  sfx(1,3)
  
  --hit enemies
  for e in all(es) do
   if not e.dead then
    local a = atan2(e.x-p.x,e.y-p.y)
    if abs(a-p.a) < 0.1 then
     if dist(p,e) < 25 then
      e.dead = true
      e.deadtime = time()
      for i=1,4 do
       local part = particle(e.x,e.y,rnd(2)-1,rnd(2)-1,rnd(4)+max(e.rbase,4),2)
       particle(part.x,part.y,part.vx,part.vy,part.r-1,1)
      end
     end
    end
   end
  end
  
  for i=1,25 do
   sset(
   wrap_pixel(p.x+ca*i),
   wrap_pixel(p.y+sa*i),
   palette[2])
   particle(
   p.x+ca*i,
   p.y+sa*i,
   ca*i/10+rnd(2)-1,
   sa*i/10+rnd(2)-1,
   rnd(2)+1,
   2)
  end
 end
 
 if p.attacked != 0 then
  show_player()
  p.attacked -= 1
 end
end

function update_grass()
--grass grow
 ps = {}
 for x = flr((-time()*flr(growth)*2)%6)-6,127,8 do
 ps[x] = {}
 for y = flr((-time()*flr(growth)*3)%6)-6,127,8 do
  
  local a = paletteinv[sget(wrap_pixel(x-1),wrap_pixel(y-1))]
  local b = paletteinv[sget(wrap_pixel(x-1),wrap_pixel(y+1))]
  local c = paletteinv[sget(wrap_pixel(x+1),wrap_pixel(y-1))]
  local d = paletteinv[sget(wrap_pixel(x+1),wrap_pixel(y+1))]
  ps[x][y] = --palette.get(
  palette[#palette-(max(a+1,max(b+1,max(c+1,d+1)))
  --)
  )%3+1]
 end
 end

 for x,py in pairs(ps) do
  for y,v in pairs(py) do
  sset(x,y,v)
  end
 end
end

function show_player()
 for x=-p.r*3*p.attacked/5,p.r*3*p.attacked/5 do
  for y=-p.r*3*p.attacked/5,p.r*3*p.attacked/5 do
   local r = x*x+y*y
   local x1 = wrap_pixel(p.x+x)
   local y1 = wrap_pixel(p.y+y)
   if r < p.r2*2*p.attacked/5 then
    sset(x1,y1,palette[1])
   elseif (r < p.r2*8 and rnd() > 0.5) then
    sset(x1,y1,palette[min(paletteinv[sget(x1,y1)],2)])
   end
  end
 end
end

function _draw()
 if menu then
  draw_menu()
 else
  draw_main()
 end 
end

function draw_menu()
 camera(0,0)
 color(palette[1])
 rectfill(0,0,128,128)
 
 draw_map(cam)
 
 print_ol_c("atopy",42,2,3)
 print_ol_c("atopy",42+rnd(2)-1,3,2)
 print_ol_c("atopy",42+rnd(2)-1,3,2)
 print_ol_c("atopy",42,3,1)

 print_ol_c("controls:",80,3,1)
 print_ol_c("arrows to move",86,3,1)
 print_ol_c("z to attack",92,3,1)
 print_ol_c("x to sneak",98,3,1)
 print_ol_c("press z+x to start",110,3,1)
end
 
function draw_main()
 local c={}
 c.x = cam.x
 c.y = cam.y
 c.x -= c.x%128
 c.y -= c.y%128
 
 -- clear
 camera(0,0)
 palt(palette[1],false)
 color(palette[1])
 rectfill(0,0,128,128)
 
 palt(palette[0],true)
 
 -- player (under)
 camera(cam.x,cam.y)
 color(palette[2])
 circfill(p.x,p.y,p.r)
 
 wrap_draw(draw_map,c)
 
 -- player (over)
 camera(cam.x,cam.y)
 if p.s == 1 then
  color(palette[2])
  circ(p.x,p.y+1,p.r)
 else
  color(palette[1])
  circ(p.x,p.y+1,p.r)
  color(palette[2])
  circ(p.x,p.y,p.r)
 end
 
 wrap_draw(draw_parts)
 
 -- grid
 --[[camera(cam.x,cam.y)
 color(palette[2])
 for x=0,2 do
  line(c.x+128*x,c.y,c.x+128*x,c.y+256)
  line(c.x,c.y+128*x,c.x+256,c.y+128*x)
 end]]
 
 camera(0,0)
 
 for x=1,p.health do
  print_ol("\135",x*8-7,121,1,2)
 end
 for x=p.health+1,p.healthmax do
  print_ol("\135",x*8-7,121,2,1)
 end
 
 if p.vis > p.vis_lim then
  print_ol("\136",2,113,1,2)
 else
  print_ol("\136",2+rnd(2)-1,113+rnd(2)-1,2,1)
 end
 
 if p.health <= 0 then
  print_ol_c("lost to wave "..wave,42,2,3)
  print_ol_c("lost to wave "..wave,42+rnd(2)-1,3,2)
  print_ol_c("lost to wave "..wave,42+rnd(2)-1,3,2)
  print_ol_c("lost to wave "..wave,42,3,1)
  
  print_ol_c("press z+x to restart",110,3,1)
 elseif #es == 0 then
  print_ol_c("wave "..wave,42,2,3)
  print_ol_c("wave "..wave,42+rnd(2)-1,3,2)
  print_ol_c("wave "..wave,42+rnd(2)-1,3,2)
  print_ol_c("wave "..wave,42,3,1)
 end
 
 --draw_debug()
 
 
end

function wrap_pixel(v)
 return v%128
end

function wrap_draw(f,args)
 for x=0,1 do
 for y=0,1 do
  camera(cam.x-128*x,cam.y-128*y)
  f(args)
 end
 end
end

function print_ol(_s,_x,_y,_c1,_c2)
 color(palette[_c1])
 for x=_x-1,_x+1 do
 for y=_y-1,_y+1 do
  print(_s,x,y)
 end
 end
 color(palette[_c2])
 print(_s,_x,_y)
end

function print_ol_c(_s,y,c1,c2)
 local x = 64-#_s*4/2
 if rnd() > 0.95 then
  x += rnd(20) - 10
 end
 print_ol(_s,x,y,c1,c2)
end

function draw_map(p)
 map(0,0,p.x,p.y,16,16)
 sspr(0,0,8,8,p.x,p.y)
end

function draw_parts()
 for p in all(parts) do
  color(palette[p.c])
  circfill(p.x,p.y,p.r)
 end
end

function draw_debug()
 print_ol("cpu:"..stat(1).."/1",1,1,3,2)
 print_ol("mem:"..stat(0).."/1024",1,10,3,2)
 print_ol("vis:"..p.vis,1,20,3,2)
 print_ol("grow:"..growth,1,30,3,2)
 print_ol("c:"..cam.x.." "..cam.y,1,40,3,2)
 print_ol("d:"..dist(p,es[1]),1,50,3,2)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000888888888880000000000000000000000000000000000000000000000000000000000000000000
00078000000000088888000000000000000088888888888888000000000080000000000000000000000000000000000000000000000000000000000000000000
00700888888888800000888888888888888800000000000000000000000008000000000333333333333333333333333333333000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000333333333333333330000000000
00000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000003300000000
00000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000300000000
00000000000000800000000000000000000000000000000000000888888800000000000000000000000000000000000000000000000000000000000030000000
00000008888888088888888888888888888888888888800008888000000000000000000000000000000000000000000000000000000000000000000030000000
00000880000000000000000000000000000000000000088880000000000000000000000000000000000000000000000000000000000000000000003300000000
00008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333330000000000
00080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333000000000000000
00800000000000000000000000000000000000000000000000000000000000000000333333333330000000000003333333333333300000000000000000000000
00800000000000000000000000000000000000000000000000000000000000000000003000000003333333333330000000000000000000000000000000000000
08000000000000000000000000000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000000000000000
00888000000000000000000000000000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000000000000
00000888888888888888800000000000000000000000000000000000000000000000000000330000000000000000000000000000000000000000000000000000
00000000000000000000088888888888888888888888888888888888000000000000000000003300000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000008800000000000000000000033333000000000000000000000000000000000003300000000
00000000000000000000000000000000000000000000000000000000088800000000000000000000000333333300000000000000033333333333330033300000
00000000000000000000000000000000000000000000000000000000000880000000000000000000000000000033333333333333300000000000000003000000
00000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000030000000
00000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000003300000000
00000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000003330000000000
00000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000003330000000000000
00000000000000000000000000000000000000000000000888888888000000000000000000000000000000000000000000000000000003330000000000000000
00000000000000000800000000088800088800088888888000000000000000000000000000000000000000000000000000000000000330000000000000000000
00000000888888888088888888800088800088800000000000000000000000000000000000000000000000000000000000033333333000000000000000000000
00000888000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333300000000000000000000000000000
00008800000000000000000000000000000000000000000000000000000000000000000000000000000000033333330000000000000000000000000000000000
00080000000000000000000000000000000000000000000000000000000000000000000000000000000000003300000000000000000000000000000000000000
00080000000000000000000000000000000000000000000000000000000000000000000000000000000000000033300000000000000000000000000000000000
00080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033330000000000000000000000000000000
00080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333333300000000000000000000
00080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333000000000000000
00080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333330000000
00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033300000000
00008880000000000000000000000000000000000000000088888888880000000000000000000000000000000000000000000000000000000003300000000000
00000088880000000000000000000080000888888888888800000000008000000000000000000000000000000000000000000000000000333330000000000000
00000000008800000000888888888808888000000000000000000000000880000000000000000000000000000000000033333333333333000000000000000000
00000000000088888888000000000000000000000000000000000000000008000000000000000000000003333333333300000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000800000000000000000000330000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000800000000000000000000003330000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008000000000000000000000000003333000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000333333333333000000000000000000000000
00000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000333333333300000000000000
00000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000003333333333000000000000000
00000000000000000000000000000000000000000000000000000000008800000000000000000000000033333333333333333330000000000000000000000000
00000000000088888888888888888800000000000000000000000000888000000000000000033333333300000000000000000000000000000000000000000000
00000000008880000000000000000088888888888888888888888888000000000000000000000333330000000000000000000000000000000000000000000000
00000000088000000000000000000000000000000000000000000000000000000000000000000000003330000000000000000000000000000000000000000000
00000000080000000000000000000000000000000000000000000000000000000000000000000000000003333000000000000000000000000000000000000000
00000000800000000000000000000000000000000000000000000000000000000000000000000000000000000333333333333333333333333333333000000000
00000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888000000000000000000000000000880000008888888888000000000000000000000000000000000000000000000000000000000000000000000
00000000000000888888888888888888888888888008888880000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000005555555000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555555555555555550000000000000000000
00000000044444444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000005555555555000000000
00000000000000000000000000000000000000000000000004444444440000000000000000000000000000000000000000000000000000000000005500000000
00000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000005550000000000
00000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000000000000000005550000000000000
00000000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000000055550000000000000000
00000000000000000000000000000000000000000000000044440000000000000000000000000000000000000000000000000000555500000000000000000000
00000000000000000000000000000000000000000000444400000000000000000000000000000000000000000000000000005555000000000000000000000000
00000000000000000000000000000000000000004444000000000000000000000000000000000000000000000000000055550000000000000000000000000000
00000000000000000000000000000000000044440000000000000000000000000000000000000000000000000000555500000000000000000000000000000000
00000000000000000000000000000000044400000000000000000000000000000000000000000000000000005555000000000000000000000000000000000000
00000000000000000000000000000044400000000000000000000000000000000000000000000000000055550000000000000000000000000000000000000000
00000000000000000000000000044400000000000000000000000000000000000000000000000000555500000000000000000000000000000000000000000000
00000000000000000000000044400000000000000000000000000000000000000000000000000000055555555555555000000000000000000000000000000000
00000000000000000000444400000000000000000000000000000000000000000000000000000000000000000000000555555555000000000000000000000000
00000000000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000555550000000000000000000
00000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000000
00000000000044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000
00000000000000044444444444440000000000000000000000000000000000000000000000000000000000000000000000000000005555500000000000000000
00000000000000000000000000004444444444444444444444400000000000000000000000000000000000000000000000000055550000000000000000000000
00000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000555500000000000000000000000000
00000000000000000000000000000000000000000004440000000000000000000000000000000000000000000000005555000000000000000000000000000000
00000000000000000000000000000000000000044440000000000000000000000000000000000000000000000055550000000000000000000000000000000000
00000000000000000000000000000000004444400000000000000000000000000000000000000000000000555500000000000000000000000000000000000000
00000000000000000000000000000044440000000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000
00000000000000000000000000444400000000000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000
00000000000000000000000044000000000000000000000000000000000000000000000000000000550000000000000000000000000000000000000000000000
00000000000000000000004400000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000
00000000000000000000440000000000000000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000000
00000000000000000044000000000000000000000000000000000000000000000000000000000000000555500000000000000000000000000000000000000000
00000000000000004400000000000000000000000000000000000000000000000000000000000000000000055550000000000000000000000000000000000000
00000000000000040000000000000000000000000000000000000000000000000000000000000000000000000005555500000000000000000000000000000000
00000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000055555550000000000000000000000000
00000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555550000000000000000
00000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555550000000000
00000000000004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555555000000005550000000
00000000000000004444440000000000000000000000000000000000000000000000000000000000000000000000055555555000000000555555555500000000
00000000000000000000004444444400000000000000000000000000000000000000000000000000000005555555500000000000000000000000000000000000
00000000000000000000000000000044444444444444444400000000000000000000000000000000055550000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000444400000000000000000000000000000055000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000044444000000000000000000000000000000000000555500000000000000000000000000000000000000000
00000000000000000000000000000000000000444400000000000000000000000000000000000000000000055555000000000000000000000000000000000000
00000000000000000000000000000444444444000000000000000000000000000000000000000000000000000000555555555500000000000000000000000000
00000000000000000044444444444000000000000000000000000000000000000000000000000000000000000000000000055555550000000000000000000000
00000000000444444400000000000000000000000000000000000000000000000000000000000000000000555555555555500000000000000000000000000000
00000004444000000000000000000000000000000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000
00004440000000000000000000000000000000000000000000000000000000000000000000000000005555500000000000000000000000000000000000000000
04444444444444444444444444444444444444444400000000000000000000000000000000000000000000055555555555555555555555555550000000000000
00000000000000000000000000000000000000000044444444000000000000000000000000000000000000000000000000000000000000000005555555555550
00000000000000000000000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000102030405060708090a0b0c0d0e0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101112131415161718191a1b1c1d1e1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202122232425262728292a2b2c2d2e2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
303132333435363738393a3b3c3d3e3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404142434445464748494a4b4c4d4e4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505152535455565758595a5b5c5d5e5f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606162636465666768696a6b6c6d6e6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
707172737475767778797a7b7c7d7e7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808182838485868788898a8b8c8d8e8f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
909192939495969798999a9b9c9d9e9f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a1a2a3a4a5a6a7a8a9aaabacadaeaf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b1b2b3b4b5b6b7b8b9babbbcbdbebf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c1c2c3c4c5c6c7c8c9cacbcccdcecf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d1d2d3d4d5d6d7d8d9dadbdcdddedf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e1e2e3e4e5e6e7e8e9eaebecedeeef00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01010000337762a7762c7762c7762b766237661d75616746117460d7360b726007160c70600706007060070600706007060070600706007060070600706007060070600706007060070600706007060070600706
00010000116701c670227702277019770137700c7700a770087700777006770077700877008770087700070000700007000070000700007000070000700007000070000700007000070000700007000070000700
01030008024140642122421114311b43107421244212a415084312e431284311d43110431074311a4310643103431014310143100401004010040100401004010040100401004010040100401004010040100401
01010000024710647122471114711b47107471244712a471084712e471284711d47110471074611a4510644103431014210141100401004010040100401004010040100401004010040100401004010040100401
01040000322740827607276112751e20617206092060f206222060220600206002060020600206002060020600206002060020600206002060020600206002060020600206002060020600206002060020600206
01020000012760d27517274042760427323274182750e2760b2770827603275012760020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
0102000009571045710f57109571115710d571155711957114571205713d5713d5313d5413d511005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 0a4b4c44
01 0a4b4c44
00 090b4d44
00 090c4d44
01 0a0b0c44
00 0a0b0c44
00 0a4c0d44
00 090b0e44
00 0a0c4d44
00 090c0b44
00 0a0c0d44
02 090c0f44
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

